{
  "name": "miaoda-interview-helper",
  "version": "1.0.10",
  "main": "dist-electron/electron/main.js",
  "description": "秒答桌面 AI 面试与笔试助手。",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "build:electron": "node scripts/build-electron.js",
    "build:electron:tsc": "tsc -p electron/tsconfig.json",
    "typecheck:electron": "tsc -p electron/tsconfig.json --noEmit",
    "preview": "vite preview",
    "postinstall": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm rebuild sharp && node scripts/rebuild-native-electron.js && node scripts/ensure-sqlite-vec.js && node scripts/patch-electron-plist.js && node scripts/verify-native-arch.js",
    "rebuild:native": "node scripts/rebuild-native-electron.js && node scripts/verify-native-arch.js",
    "electron:dev": "npm run build:electron && cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build:electron && cross-env NODE_ENV=production electron .",
    "app:dev": "node scripts/start-desktop-dev.js",
    "app:dev:fresh": "concurrently \"npm run dev -- --port 5180 --strictPort\" \"wait-on http://localhost:5180 && npm run electron:dev\"",
    "app:build": "npm run build && npm run typecheck:electron && cross-env NODE_ENV=production npm run build:electron && cross-env MIAODA_BUILD_ALL_MAC_ARCHES=1 npm run build:native && node scripts/ensure-sharp-mac-deps.js && electron-builder",
    "app:build:signed": "npm run build && npm run typecheck:electron && cross-env NODE_ENV=production npm run build:electron && cross-env MIAODA_BUILD_ALL_MAC_ARCHES=1 npm run build:native && node scripts/ensure-sharp-mac-deps.js && electron-builder --config electron-builder.signed.cjs",
    "watch": "tsc -p electron/tsconfig.json --watch",
    "start": "npm run app:dev",
    "dist": "npm run app:build",
    "dist:signed": "npm run app:build:signed",
    "build:native": "node scripts/build-native.js",
    "test": "npm run build:electron && node --test \"electron/services/__tests__/**/*.test.mjs\" \"electron/llm/__tests__/**/*.test.mjs\" \"electron/llm/codeVerification/__tests__/**/*.test.mjs\" \"electron/audio/__tests__/**/*.test.mjs\"",
    "test:lite": "npm run build:electron && node --test \"electron/audio/__tests__/Miaoda*.test.mjs\" \"electron/audio/__tests__/AssistantWindow*.test.mjs\"",
    "test:intelligence": "npm run build:electron && node --test \"electron/intelligence/__tests__/**/*.test.mjs\"",
    "test:ci": "npm run typecheck:electron && npm run build && npm test && npm run test:intelligence",
    "test:modes": "npm run build:electron && node --test electron/services/__tests__/Mode*.test.mjs electron/services/__tests__/ProfileIntelligenceGate.test.mjs",
    "test:modes:no-build": "node --test electron/services/__tests__/Mode*.test.mjs electron/services/__tests__/ProfileIntelligenceGate.test.mjs",
    "test:modes:collect-fixtures": "RUN_INTERNET_FIXTURE_COLLECTION=1 node --test electron/services/__tests__/ModeFixtureIntegrity.test.mjs",
    "test:modes:long": "node --test electron/services/__tests__/ModeLongSession.test.mjs",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:parity": "ELECTRON_E2E=1 ELECTRON_APP_PORT=${ELECTRON_APP_PORT:-5173} npx playwright test tests/e2e/parity-gaps-evidence.spec.ts",
    "bench:screen-understanding": "npm run build:electron && node scripts/bench-screen-understanding.mjs",
    "benchmark:profile:dataset": "node benchmarks/profile-intelligence/generate_dataset.ts",
    "benchmark:profile": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/run_profile_intelligence_benchmark.ts",
    "benchmark:profile:300": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/run_profile_intelligence_benchmark.ts --questions=300 --concurrency=1",
    "benchmark:profile:1000": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/run_profile_intelligence_benchmark.ts --questions=1000 --concurrency=1",
    "benchmark:profile:score": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/score_profile_benchmark.ts",
    "benchmark:profile:build": "npm run build:electron && npm run benchmark:profile && npm run benchmark:profile:score",
    "benchmark:wta": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/run_what_to_answer_benchmark.ts",
    "benchmark:wta:75": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/run_what_to_answer_benchmark.ts --questions=75",
    "benchmark:wta:100": "cross-env NODE_NO_WARNINGS=1 node benchmarks/profile-intelligence/run_what_to_answer_benchmark.ts --questions=100",
    "benchmark:manual-regression": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_manual_chat_regression.ts",
    "benchmark:manual-sequential-stress": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_manual_sequential_stress_eval.ts",
    "benchmark:profile:1000:gemini31-flash-lite": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_profile_benchmark_1000.ts --concurrency=1",
    "benchmark:residual-failures": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_residual_failures.ts",
    "benchmark:multimode:1000": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_multimode_1000_eval.ts --concurrency=1",
    "benchmark:followup:500": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_followup_stability_eval.ts",
    "benchmark:longsession:100": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_long_session_eval.ts",
    "doctor": "npx react-doctor@latest",
    "test:intelligence:ui": "playwright test --config intelligence-eval-real-ui/playwright.config.ts",
    "test:intelligence:ui:headed": "playwright test --config intelligence-eval-real-ui/playwright.config.ts --headed",
    "test:intelligence:ui:debug": "PWDEBUG=1 playwright test --config intelligence-eval-real-ui/playwright.config.ts",
    "test:intelligence:ui:report": "playwright show-report intelligence-eval-real-ui/results/playwright-report",
    "eval:intelligence:ui": "node --experimental-strip-types intelligence-eval-real-ui/run-real-ui-e2e.ts",
    "test:intelligence:ui:grader": "node --experimental-strip-types intelligence-eval-real-ui/grader-unit-checks.mjs",
    "benchmark:livememory": "cross-env NODE_NO_WARNINGS=1 MIAODA_ENABLE_LIVE_SESSION_MEMORY=on node benchmarks/profile-intelligence/run_live_session_memory_eval.ts",
    "test:llm": "npm run build:electron && node --test \"electron/llm/__tests__/**/*.test.mjs\" \"electron/llm/codeVerification/__tests__/**/*.test.mjs\"",
    "test:services": "npm run build:electron && node --test \"electron/services/__tests__/**/*.test.mjs\"",
    "test:meeting-notes": "npm run build:electron && node --test \"electron/services/meeting/__tests__/**/*.test.mjs\"",
    "eval:meeting-notes": "npm run build:electron && cross-env NODE_NO_WARNINGS=1 node benchmarks/meeting-notes/run_meeting_notes_eval.mjs",
    "test:electron": "npm run build:electron && ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron --test \"electron/services/__tests__/**/*.test.mjs\"",
    "benchmark:answer-quality": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_best_in_class_eval.ts",
    "benchmark:live-replay:50": "cross-env NODE_NO_WARNINGS=1 MIAODA_ENABLE_LIVE_SESSION_MEMORY=on node benchmarks/profile-intelligence/run_live_session_replay_eval.ts",
    "ci:tier1": "npm run build:electron && node --test \"electron/llm/__tests__/**/*.test.mjs\"",
    "ci:tier2": "npm run ci:tier1 && cross-env BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_residual_failures.ts",
    "ci:tier3": "npm run benchmark:multimode:1000 && npm run benchmark:followup:500 && npm run benchmark:longsession:100 && npm run benchmark:answer-quality",
    "ci:tier4": "npm run benchmark:livememory && npm run benchmark:live-replay:50 && npm run benchmark:wta:100 && npm run test:intelligence:ui",
    "benchmark:manual-ui-truth": "cross-env NODE_NO_WARNINGS=1 BENCHMARK_MODEL=gemini-3.1-flash-lite node benchmarks/profile-intelligence/run_manual_ui_truth_eval.ts",
    "verify:hindsight": "node scripts/verify-hindsight.mjs",
    "verify:memory-context": "npm run build:electron && node tests/intelligence/memory-context/run-verification.mjs",
    "verify:humanized-answers": "npm run build:electron && node scripts/verify-humanized-answers.mjs",
    "verify:spoken-quality": "npm run build:electron && node scripts/verify-spoken-quality.mjs"
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "appId": "org.miaoda.opensource",
    "publish": [
      {
        "provider": "generic",
        "url": "https://example.invalid/download/updates/"
      }
    ],
    "afterPack": "./scripts/ad-hoc-sign.js",
    "npmRebuild": false,
    "productName": "秒答",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "files": [
      "dist",
      "dist-electron",
      "knowledge/**/*",
      "native-module",
      "package.json",
      "!**/native-module/target",
      "!**/native-module/src",
      "!**/native-module/.cargo",
      "!node_modules/onnxruntime-node/**/*",
      "!node_modules/onnxruntime-web/**/*",
      "!node_modules/@huggingface/**/*",
      "!node_modules/@napi-rs/canvas*/**/*",
      "!node_modules/@typescript/native-preview*/**/*",
      "!node_modules/tesseract.js/**/*",
      "!node_modules/tap/**/*",
      "!node_modules/@tapjs/**/*",
      "!node_modules/**/{test,tests,__tests__,docs,example,examples}/**/*",
      "!node_modules/**/*.map",
      "!node_modules/**/*.d.ts",
      "!node_modules/better-sqlite3/bin/**/*",
      "!node_modules/better-sqlite3/deps/**/*",
      "!node_modules/better-sqlite3/src/**/*",
      "!node_modules/better-sqlite3/build/deps/**/*",
      "!node_modules/better-sqlite3/build/Release/obj/**/*",
      "!node_modules/better-sqlite3/build/Release/*.iobj",
      "!node_modules/better-sqlite3/build/Release/*.ipdb",
      "!node_modules/better-sqlite3/build/Release/*.lib",
      "!node_modules/better-sqlite3/build/Release/*.exp",
      "!node_modules/better-sqlite3/build/*.vcxproj",
      "!node_modules/better-sqlite3/build/*.vcxproj.filters",
      "!node_modules/better-sqlite3/build/Release/test_extension.node",
      "!node_modules/keytar/bin/**/*",
      "!node_modules/keytar/build/Release/obj/**/*",
      "!node_modules/keytar/build/Release/*.iobj",
      "!node_modules/keytar/build/Release/*.ipdb",
      "!node_modules/keytar/build/Release/*.exp",
      "!node_modules/keytar/build/Release/*.lib",
      "!node_modules/keytar/build/*.vcxproj",
      "!node_modules/keytar/build/*.vcxproj.filters"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.dylib",
      "**/vectorSearchWorker.js",
      "**/whisperWorker.js"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/miaoda.icns",
      "identity": null,
      "extraResources": [
        {
          "from": "assets/fakeicon/mac/",
          "to": "assets/fakeicon/mac/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "assets/miaoda.icns",
          "to": "miaoda.icns"
        }
      ],
      "hardenedRuntime": false,
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "秒答需要屏幕录制权限来采集系统音频并辅助面试转写。",
        "NSMicrophoneUsageDescription": "秒答需要麦克风权限来进行语音转写。",
        "NSAudioCaptureUsageDescription": "秒答需要系统音频权限来转写面试音频。"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/win/icon1.ico",
      "extraResources": [
        {
          "from": "assets/fakeicon/win/",
          "to": "assets/fakeicon/win/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "assets/icons/win/icon1.ico",
          "to": "assets/icons/win/icon1.ico"
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/png/",
      "extraResources": [
        {
          "from": "assets/fakeicon/mac/",
          "to": "assets/fakeicon/mac/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "assets/icon.png",
          "to": "icon.png"
        }
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "Miaoda-Setup-${version}.${ext}"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@bany/curl-to-json": "^1.2.10",
    "@deepgram/sdk": "^3.13.0",
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.3",
    "@elevenlabs/client": "^0.15.1",
    "@elevenlabs/elevenlabs-js": "^2.39.0",
    "@google-cloud/speech": "^7.2.1",
    "@google/genai": "1.36.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@napi-rs/cli": "^3.5.1",
    "@playwright/test": "^1.59.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.100.10",
    "@tavily/core": "^0.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/color": "^4.2.0",
    "@types/electron": "^1.4.38",
    "@types/keytar": "^4.4.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "electron": "40.10.6",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "form-data": "^4.0.1",
    "framer-motion": "^12.29.2",
    "groq-sdk": "^0.37.0",
    "jspdf": "^4.0.0",
    "katex": "^0.16.27",
    "liquid-glass-react": "^1.1.1",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.11.0",
    "marked": "^18.0.4",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.4.49",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-doctor": "^0.2.10",
    "react-dom": "^19.2.6",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "tap": "^21.5.0",
    "tesseract.js": "^5.0.5",
    "three": "^0.182.0",
    "tree-kill": "^1.2.2",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3",
    "vite": "6.4.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.1",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "better-sqlite3": "12.6.2",
    "keytar": "^7.9.0",
    "sharp": "0.35.3",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
